<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>chijia | Dashboard &amp; Web App Template</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicons/favicon.ico">
    <link rel="manifest" href="../assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="../assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <script src="../assets/js/config.js"></script>
    <script src="../vendors/overlayscrollbars/OverlayScrollbars.min.js"></script>


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7cPoppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="../vendors/overlayscrollbars/OverlayScrollbars.min.css" rel="stylesheet">
    <link href="../assets/css/theme-rtl.min.css" rel="stylesheet" id="style-rtl">
    <link href="../assets/css/theme.min.css" rel="stylesheet" id="style-default">
    <link href="../assets/css/user-rtl.min.css" rel="stylesheet" id="user-style-rtl">
    <link href="../assets/css/user.min.css" rel="stylesheet" id="user-style-default">
    <script>
      var isRTL = JSON.parse(localStorage.getItem('isRTL'));
      if (isRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
      function hideIcon(self) {
          self.style.backgroundImage = 'none';
      }
    </script>
    <style type="text/css">
      html,body{
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      background-color: white;
      overflow-x: hidden; 
      }
      .nav-link-s{
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #BB6BD9;

      }
      .nav-link-m{
        font-family: Inter;
        font-size: 20px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: left;
        color: #BB6BD9;
        width:120px;
        margin-top:10px
      }

      .special-card {
      /* create a custom class so you 
        do not run into specificity issues 
        against bootstraps styles
        which tends to work better than using !important 
        (future you will thank you later)*/

        
        opacity: 0.9;
        border-radius:10px;
      }
      .navbar-center {
        display: inline-block;
        float: none;
        vertical-align: center;
      }

      .flex-nav-justified {
        display: flex;
        justify-content: center;
        border-radius:10px
      }
      .navbar-collapse-center {
        text-align: center;
      }
      .login-register{
        overflow: scroll; 
        padding: 5% 0; 
      }

      .login-box{
        width:450px; 
        height:700px;
        align-items: center;
        margin-top:50px
      }
      .center{
        display: flex;
        vertical-align: center;

      }
      .inner {
          
          display: flex;          /* ★ */
        
          align-items: center;    /* ★ */
      }
      input[type=radio] {
          border: 0px;
          width: 25%;
          height: 1.3em;
          
      }
      .wrap-l{ /*父元素*/
          width: 530px;
          height: 40px;
          display: flex;
          justify-content: space-between;
      }
      .special-font{
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: #CCCCCC;
      }
      .form-control {
        border:1px solid;
        width:100%;
        height:45px
          
      }
      input#phone {
          background-image: url(../assets/img/login/phone-image.png);
          background-size:30px 45px;
          background-position: 10px 0px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 20px;
          text-indent: 20px;
          
      }
      input#password {
          background-image: url(../assets/img/login/password-image.png);
          background-size:30px 45px;
          background-position: 10px 0px; 
          background-repeat: no-repeat;
          padding: 12px 20px 12px 25px;
          text-indent: 20px;
      }
      .bg-cover{
        background-size: cover;
        background-position: center center;
        background-image: url('../assets/img/login/Rectangle-216.png');
        height: 100vh;
      }
    </style>
    
  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main bg-white" id="top" >
      <nav class="navbar navbar-light navbar-glass navbar-top  navbar-expand-lg " style="border-bottom: 1px solid #BB6BD9;"  >
        <script>
          var navbarStyle = localStorage.getItem("navbarStyle");
          if (navbarStyle && navbarStyle !== 'transparent') {
            document.querySelector('.navbar-top').classList.add(`navbar-${navbarStyle}`);
          }
        </script>
        <div class="d-flex align-items-center">
          <div class="toggle-icon-wrapper">

            <button class="btn navbar-toggler-humburger-icon navbar-toggler me-1 me-sm-3" style="margin-left:10px" type="button" data-bs-toggle="collapse" data-bs-target="#navbarStandard" aria-controls="navbarStandard" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
          </div>
          <a class="navbar-brand" href="../index.html">
            
            <div class="d-flex align-items-center py-3" style="margin-right: 10px;margin-left: 20px;">
              <img class="me-2" src="../assets/img/new/Group575.png" alt="" width="80"   />
            </div>
          </a>
        </div>
        <div class="navbar-collapse scrollbar collapse show " id="navbarStandard" style="margin-right:10px; margin-top:10px;font-size:18px"   >
          <ul class="navbar-nav px-3" data-top-nav-dropdowns="data-top-nav-dropdowns" >            
            <li class="nav-item dropdown ml-2"><a class="nav-link-m "  href="#" role="button"  aria-haspopup="true" aria-expanded="false" id="dashboards"><div style="float:left;margin-bottom:5 px;bottom: 3px;" >
              <img src="../assets/img/new/Rectangle-74.png" alt="" style=" z-index: 1;"/>
              <img src="../assets/img/new/Vector-134.png" alt="" style="position: absolute; left:3px; z-index: 2;"/>
            </div><span class="mx-1" >下載 App</span></a>
              
            </li>
            &emsp;
            <li class="nav-item dropdown ml-2"><a class="nav-link-s" href="#" role="button"  aria-haspopup="true" aria-expanded="false" id="apps">最新資訊</a>
            </li>
            &emsp;
            <li class="nav-item dropdown ml-2"><a class="nav-link-s " href="#" role="button"  aria-haspopup="true" aria-expanded="false" id="pagess">需求列表</a>
            </li>
            &emsp;
            <li class="nav-item dropdown ml-2"><a class="nav-link-s" href="#" role="button"  aria-haspopup="true" aria-expanded="false" id="pagess">成為服務者</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-nav-icons ms-auto flex-row align-items-center px-3">  
          <li class="nav-item dropdown"><a class="nav-link pe-0 ps-2" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <li class="nav-item dropdown"><a class="nav-link-s" href="#" role="button"  aria-haspopup="true" aria-expanded="false" id="apps">登入/註冊</a>
            </li>
          </li>
        </ul>
      </nav>   
          <div class="row g-3" >
            <div class="col-lg d-lg-block d-none">
              <div class="bg-image bg-cover "></div>
            </div>
            <div class="col-lg">
              <div class="bg-image bg-cover  d-block d-lg-none  " >
                <div class="container-fluid col-11 col-sm-10  col-md-7  col-xl-5 h-100 mx-auto inner" >
                  <div class="card border-info bg-white col-11 row mx-auto " >
                    <br>
                    <h5 class="col-lg-8 mx-auto">使用Line 登入</h5>
                    <br>
                    <input class="col-lg-8 mx-auto" type="image" src="../assets/img/login/line-login.png" >
    
                    <div class=" col-lg-8 row mx-auto">
                      <div class="col-5 inner mx-auto flex-center" ><img src="../assets/img/login/Line 138.png" width="100%"> </div>
                      <div class="col-2 mx-auto inner flex-center special-font ">或</div>
                      <div class="col-5 inner mx-auto flex-center" ><img src="../assets/img/login/Line 138.png" width="100%"> </div>
                    </div>
                    <h5 class="my-3 col-lg-8 mx-auto">Care 168 會員帳號登入</h5>
                    <form >
                      <div class="mb-4 col-lg-8 mx-auto px-2" >
                        
                        <input type="text" class="form-control" id="phone" name="phone" onchange="hideIcon(this);" placeholder="電話號碼"  />
                      </div>
                      <div class="mb-4 col-lg-8 mx-auto px-2">
                        <input type="text" class="form-control" id="password" name="password" onchange="hideIcon(this);" placeholder="密碼"  />
                      </div>
                      <div class="row">
                        <div class="col ml-auto"></div>
                        <div class="col-auto">
                          <a href="#" ><h5 style="font-weight:400;font-size:16px">忘記密碼？</h5></a>
                        </div>
                      </div>
                      
                      <div class="mb-3 col-lg-8 mx-auto">
                          <button class="card inner" name="submit" type="submit" onclick="location.href='{% url 'frontpage' %}'" style="height:50px ;width:98%; margin-top:30px;border-radius: 35px;background-color:#BB6BD9;padding: 0px;font-size:20px;color:white;">
                            <span class="mt-2">登入</span>
                        </button>   
                      </div>
                    </form>
                    <br>
                    <div class="flex-center inner col-lg-8 mx-auto" style="font-weight:400;font-size:16px">
                      <h6>還沒加入 Care 168 嗎？</h6>
                    </div>
                    <div class="flex-center inner col-lg-8 mx-auto" style="font-weight:400;font-size:16px">
                      <a href="#" ><h6 style="color: #BB6BD9;">立刻註冊</h6></a>
                    </div></br>
                  </div>
                    
                  
                </div>
              </div>
              <div class="d-lg-block d-none mt-lg-8">
                <div class="container-fluid col-11 col-xl-10 col-xxl-8 mt-5 mx-auto inner" >
                  <div class="card border-info bg-white col-11 row mx-auto " >
                    <br>
                    <h5 class="col-xl-9 col-lg-11 mx-auto">使用Line 登入</h5>
                    <br>
                    <input class="col-xl-9 col-lg-11 mx-auto" type="image" src="../assets/img/login/line-login.png" >
    
                    <div class=" col-xl-9 col-lg-11 row mx-auto">
                      <div class="col-5 inner mx-auto flex-center" ><img src="../assets/img/login/Line 138.png" width="100%"> </div>
                      <div class="col-2 mx-auto inner flex-center special-font ">或</div>
                      <div class="col-5 inner mx-auto flex-center" ><img src="../assets/img/login/Line 138.png" width="100%"> </div>
                    </div>
                    <h5 class="my-3 col-xl-9 col-lg-11 mx-auto">Care 168 會員帳號登入</h5>
                    <form >
                      <div class="mb-4 col-xl-9 col-lg-11 mx-auto px-2" >
                        
                        <input type="text" class="form-control" id="phone" name="phone" onchange="hideIcon(this);" placeholder="電話號碼"  />
                      </div>
                      <div class="mb-4 col-xl-9 col-lg-11 mx-auto px-2">
                        <input type="text" class="form-control" id="password" name="password" onchange="hideIcon(this);" placeholder="密碼"  />
                      </div>
                      <div class="row">
                        <div class="col ml-auto"></div>
                        <div class="col-auto">
                          <a href="#" ><h5 style="font-weight:400;font-size:16px">忘記密碼？</h5></a>
                        </div>
                      </div>
                      
                      <div class="mb-3 col-xl-9 col-lg-11 mx-auto">
                          <button class="card inner" name="submit" type="submit" onclick="location.href='{% url 'frontpage' %}'" style="height:50px ;width:98%; margin-top:30px;border-radius: 35px;background-color:#BB6BD9;padding: 0px;font-size:20px;color:white;">
                            <span class="mt-2">登入</span>
                        </button>   
                      </div>
                    </form>
                    <br>
                    <div class="flex-center inner col-xl-9 col-lg-11 mx-auto" style="font-weight:400;font-size:16px">
                      <h6>還沒加入 Care 168 嗎？</h6>
                    </div>
                    <div class="flex-center inner col-xl-9 col-lg-11 mx-auto" style="font-weight:400;font-size:16px">
                      <a href="#" ><h6 style="color: #BB6BD9;">立刻註冊</h6></a>
                    </div></br>
                  </div>
                    
                  
                </div>
              </div>
            </div>
            
          </div>
    </main>
 

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="../vendors/popper/popper.min.js"></script>
    <script src="../vendors/bootstrap/bootstrap.min.js"></script>
    <script src="../vendors/anchorjs/anchor.min.js"></script>
    <script src="../vendors/is/is.min.js"></script>
    <script src="../vendors/fontawesome/all.min.js"></script>
    <script src="../vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="../vendors/list.js/list.min.js"></script>
    <script src="../assets/js/theme.js"></script>

  </body>

</html>